{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "plugins": [{ "name": "next" }],
        "types": ["@navikt/ds-react/types/theme"],
        "paths": {
            "@components/*": ["./src/components/*"],
            "@lib/*": ["./src/lib/*"],
            "@services/*": ["./src/services/*"],
            "@features/*": ["./src/features/*"],
            "@dev/*": ["./src/dev/*"],
            "@images/*": ["./src/images/*"]
        },
        "target": "ES2017"
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
    "exclude": ["node_modules"]
}
